# j2ee-group

ssm-demo/: .project  pom.xml
ssm-demo/src/main/java/com/shawn/ssm/system/controller/: ArgumentsTypeController.java  MatrixTestController.java  UserController.java
ssm-demo/src/main/java/com/shawn/ssm/system/dao/: UserDao.java
ssm-demo/src/main/java/com/shawn/ssm/system/dao/impl/: UserDaoImpl.java
ssm-demo/src/main/java/com/shawn/ssm/system/domain/: User.java
ssm-demo/src/main/java/com/shawn/ssm/system/interceptor/: LogHandlerInterceptor.java
ssm-demo/src/main/java/com/shawn/ssm/system/service/: UserService.java
ssm-demo/src/main/java/com/shawn/ssm/system/service/impl/: UserServiceImpl.java
ssm-demo/src/main/java/com/shawn/ssm/system/servlet/: TestServlet.java
ssm-demo/src/main/resources/: applicationContext.xml  spring-mvc.xml
ssm-demo/src/main/webapp/WEB-INF/: web.xml
ssm-demo/src/test/java/com/shawn/ssm/system/dao/impl/: UserDaoImplTest.java
